<VirtualHost *:80>
    ServerAdmin dmelo87@gmail.com
    DocumentRoot /home/dmelo/proj2/g2m2/public
    HostnameLookups Off
    ServerName g2m2.localhost
    ServerAlias dmelo.g2m2.localhost

    SetEnv APPLICATION_ENV development
    php_admin_value date.timezone "America/Sao_Paulo"

    <Directory />
        # AllowOverride None

        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    <IfModule mod_security.c>
        SecFilterEngine Off
        SecFilterScanPOST Off
    </IfModule>


    RewriteEngine On

    # prerender
    RewriteCond %{HTTP_USER_AGENT} baiduspider|facebookexternalhit|twitterbot|rogerbot|linkedinbot|embedly|bingbot|Baiduspider|Yahoo|YahooSeeker|quora\ link\ preview|showyoubot|outbrain|pinterest|applebot|Googlebot|bingbot|Googlebot-Mobile|Baiduspider|Yahoo|YahooSeeker [NC,OR]
        
    RewriteCond %{QUERY_STRING} _escaped_fragment_
    
    # Only proxy the request to Prerender if it's a request for HTML
    RewriteRule ^(?!.*?(\.js|\.css|\.xml|\.less|\.png|\.jpg|\.jpeg|\.gif|\.pdf|\.doc|\.txt|\.ico|\.rss|\.zip|\.mp3|\.rar|\.exe|\.wmv|\.doc|\.avi|\.ppt|\.mpg|\.mpeg|\.tif|\.wav|\.mov|\.psd|\.ai|\.xls|\.mp4|\.m4a|\.swf|\.dat|\.dmg|\.iso|\.flv|\.m4v|\.torrent|\.ttf|\.woff))(.*) http://localhost:3000/http://%{HTTP_HOST}$2 [P,L]


    # /index.html
    RewriteCond %{REQUEST_URI} !\.(js|ico|gif|jpg|jpeg|png|css|html|htm|xml|zip|gz|ini|doc|ico|swf|flv|fla|dtd|mp3|php|woff|woff2|ttf|pjs|m4a|aac|flv|3gp|mp4|svg|m4v|map|bz2|txt|json)$
    RewriteRule ^/(.*?)$ /index.html [L]


    # /proxy.php
    RewriteCond %{REQUEST_URI} \.(ico|gif|jpg|jpeg|png|zip|gz|ini|doc|ico|swf|flv|fla|dtd|mp3|php|woff|woff2|ttf|pjs|m4a|aac|flv|3gp|mp4|svg|m4v|map|bz2|txt)$
    RewriteRule ^/(.*?)$ /proxy.php [L]


    CustomLog /var/log/apache2/g2m2_log_access combined
    ErrorLog /var/log/apache2/g2m2_log_error
    LogLevel trace8
</VirtualHost>

